### DataFrame Info ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             50 non-null     int64  
 1   Peak             46 non-null     float64
 2   Title            50 non-null     object 
 3   Worldwide gross  45 non-null     object 
 4   Year             50 non-null     int64  
 5   Ref              50 non-null     object 
dtypes: float64(1), int64(2), object(3)
memory usage: 2.5+ KB


### DataFrame Columns ###
['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year', 'Ref']

### DataFrame Head ###
   Rank  Peak                     Title Worldwide gross  Year          Ref
0     1   1.0                    Avatar    2923706026.0  2009   [# 1][# 2]
1     2   1.0         Avengers: Endgame    2797501328.0  2019   [# 3][# 4]
2     3   3.0  Avatar: The Way of Water    2320250281.0  2022   [# 5][# 6]
3     4   1.0                   Titanic            <NA>  1997   [# 7][# 8]
4     5   5.0                  Ne Zha 2    2212300000.0  2025  [# 9][# 10]

### Expected JSON Answer Format ###
[number, string, number, string]